@use 'styles/common/colors';

.container {
  height: 100%;
  background-color: transparent;
  background: transparent;
}

.titleColumn {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 42px;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  max-width: fit-content;
  margin: auto;
  margin-bottom: 131px;
}

.subheading {
  color: var(--Main-Primary-Varient2, #9198b0);
}

.planetsSection {
  display: flex;
  padding: 100px 0px 120px 0px;
  flex-direction: column;
  align-items: center;
  gap: 300px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #272935);
  max-width: fit-content;
  margin: auto;
}

.card {
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  display: flex;
  width: 510px;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  max-width: fit-content;
  margin: auto;
}

.cardWord {
  // align-self: stretch;
  color: var(--Main-Primary-Varient2, #9198b0);
  text-align: center;
}

.section4 {
  display: flex;
  padding: 100px 10px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #3e404e);
  text-align: center;
}

.section5 {
  background: var(--Main-Primary-Varient, #272935);
  display: flex;
  padding: 100px 420px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.button {
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Main-Secondary, #4178fa);
}

.video {
  height: 100vh;
  width: 100vh;
}
