// @use 'src/styles/colors' as colors;

.row {
  display: flex;
  justify-content: space-between;
}

.card {
  // width: 155px;
  // height: 132px;
  background-color: rgba(100, 100, 100, 0.7);
  border-radius: 16px;
  padding: 20px 16px 20px 16px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.cardTitle {
  font-size: 20px;
  margin-top: -10px;
}

.cardDescription {
  font-size: 10px;
  line-height: 11px;
  margin-top: 5px;
}

.indicatorContainer {
  padding: 5px 0px 0px 20px;
  display: flex;
  gap: 5px;
}
.indicator {
  width: 8px !important;
  height: 8px !important;
  border-radius: 50%;
  transition: width 200ms ease;
  position: relative;
  background-color: rgba(164, 165, 173, 1);
}
.indicatorActive {
  width: 8px !important;
  height: 8px !important;
  width: 42px !important;
  border-radius: 24px;
  transition: width 200ms ease;
  position: relative;
  background-color: rgba(26, 89, 222, 1);
}

.cardContainer {
  padding-top: 400px;
}

.carouselContainer {
  // padding-bottom: 30px;
  margin-top: -20px;
  padding-left: 10px;
  // background-color: rgba(62, 64, 78, 1);
  // z-index: 3000;
}

.section5 {
  display: flex;
  padding: 100px 0px 50px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #272935);
  text-align: center;
}

.section5p2 {
  display: flex;
  padding: 42px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  // align-self: stretch;
  max-width: 836px;

  @media (min-width: 835px) {
    padding: 42px 60px;
  }
}

.button {
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  margin-top: 42px;
  padding: 12px 24px;

  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Main-Secondary, #4178fa);
  font-size: 18px;
  font-weight: 700;
}

.titleColumnMobile {
  display: flex;
  padding: 42px;
  flex-direction: column;
  // align-items: stretch;
  gap: 24px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  align-items: center;
  /* Glassmorphism/BG Blur 1 */
  backdrop-filter: blur(10px);
  // max-width: 842px;
  // margin: auto;
  margin: 00px 30px;
  margin-bottom: 131px;
  text-align: flex-start;
}

.subheading {
  color: var(--Main-Primary-Varient2, #9198b0);
  line-height: 1.5;
}

.video {
  position: relative;
  height: 35vh;
  width: 100%;
  // overflow: hidden;
}

.subheadingMobile {
  line-height: 1.5;
  padding: '20px 20px';
  text-align: 'center';
  margin: 'auto';
  // max-width: '800px';
}

.section4 {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #3e404e);
  text-align: center;
}

.section4p2 {
  display: flex;
  // padding: 42px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  // align-self: stretch;
  max-width: 836px;

  @media (max-width: 835px) {
    max-width: 350px;
  }
}

.sec4Vid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 836px;
  max-height: 510px;
  border-radius: 16px;

  @media (max-width: 835px) {
    max-width: 350px;
    max-height: 210px;
  }
}

.planetsSection {
  display: flex;
  padding: 100px 0px 120px 0px;
  flex-direction: column;
  align-items: center;
  gap: 300px;
  width: 100%;
  background: var(--Main-Primary-Varient, #3e404e);
  margin: auto;
  object-fit: fill;

  @media (max-width: 835px) {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 10px; /* Add padding to left and right */
}

.card {
  margin-top: 50px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  display: flex;
  width: calc(100% - 20px); /* Ensure it fits within the padding */
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  padding: 62px;
  @media (max-width: 835px) {
    max-width: 350px;
    max-height: 370px;
    padding: 62px 42px;
  }
}

.cardWord {
  color: var(--Main-Primary-Varient2, #9198b0);
  text-align: center;
}

.section3Mobile {
  position: relative;
  padding: 42px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-image: url('/Bg1.png');
  background-size: cover;
  background-position: relative;
  background-repeat: no-repeat;
  background-color: #000;
}

.section3PlanetMobile {
  max-width: 300.253px;
  max-height: 300.253px;
  display: inline-flex;
  // padding: 48.356px 40.694px 35.032px 38.692px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  // flex-shrink: 0;
}

.collapsibleCardsContainerMobile {
  gap: 0px;
  width: 100%;
  cursor: pointer;
}

.collapsibleCardMobile {
  margin: 15px;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 0px 0px;
  overflow: hidden;
  height: 100px;
}

.collapsibleImageMobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--main-primary-varient-55, rgba(39, 41, 53, 0.5));
}

.cardNumberMobile {
  padding-left: 15px;
  margin-top: -80px;
}

.cardTitleOpenMobile {
  padding-left: 15px;
  margin-top: -145px;
}

.cardDescription2Mobile {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
}

.collapsibleCardsContainer {
  display: flex;
  gap: 0px;
  cursor: pointer;
}

.collapsibleCard {
  margin: 15px;
  border-radius: 8px;
  // box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 0px 0px;
  overflow: hidden;
  height: 500px;
}

.content {
  transition: width 1s ease;
  overflow: hidden;
}

.collapsibleImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle2 {
  padding-left: 15px;
  margin-top: -75px;
}

.cardTitleOpen {
  padding-left: 15px;
  margin-top: -165px;
}

.cardDescription2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
}
