.outerContainer {
  display: flex;
  padding: 100px 0px 120px 0px;
  flex-direction: column;
  align-items: center;
  // gap: 300px;
  width: 100%;
  background: var(--Main-Primary-Varient, #3e404e);
  margin: auto;
  object-fit: fill;

  @media (max-width: 835px) {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}
.outerContainerMobile {
  display: flex;
  padding: 70px 0px 60px 0px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--Main-Primary-Varient, #3e404e);
  // margin: auto;
  // object-fit: fill;

  @media (max-width: 835px) {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  @media (max-width: 380px) {
    padding-right: 2px;
  }
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  margin-bottom: 20px;
}

.cardsContainerMobile {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.card {
  margin-top: 50px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, #272935);
  display: flex;
  width: 522px;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  max-width: 522px;
  max-height: 209px;
  margin-bottom: -50px;
  padding: 62px;
  @media (max-width: 835px) {
    max-width: 350px;
    width: 100%;
    margin-bottom: -30px;
    max-height: 370px;
    gap: 16px;
    padding: 24px 20px;
  }
}

.cardWord {
  color: var(--Main-Primary-Varient2, #9198b0);
  text-align: center;
}

.illustrationContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  margin-bottom: 20px;
  margin-top: 200px;
  @media (max-width: 835px) {
    display: flex;
    flex-direction: column;
    margin-top: 160px;
  }
}

.illustrationSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.illustration {
  width: 520px;
  // width: 100%;
  // width: calc(100% - 20px); /* Ensure it fits within the padding */
  height: 361px;
  max-width: 522px;
  border-radius: 20px;
  background: var(--main-primary-varient-250, rgba(145, 152, 176, 0.5));
  @media (max-width: 835px) {
    max-width: 361px;
    height: 250px;
  }
  @media (max-width: 380px) {
    // max-width: 340px;
    // height: 300px;
    max-width: 341px;
    height: 235px;
  }
}

ul.customList {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

ul.customList li {
  margin-top: 8px;
  line-height: 2.2rem;
  padding-left: 1em; /* Adds indentation */
  text-indent: -1em; /* Ensures text starts after the bullet */
  color: #9198b0;
  position: relative;
  width: 1px;
  height: 1px;
}

ul.customList li::before {
  content: 'â€¢ '; /* Bullet point */
  position: absolute;
  left: 0;
}
