@use 'styles/common/colors';

.container {
  height: 100%;
  background-color: transparent;
  background: transparent;
}

.titleColumn {
  display: flex;

  max-width: 842px;
  padding: 42px;
  flex-direction: column;
  // align-items: stretch;
  gap: 24px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  align-items: center;
  /* Glassmorphism/BG Blur 1 */
  backdrop-filter: blur(10px);
  margin: auto;
  // margin: 20px 0px;
  margin-bottom: 131px;
  text-align: center;

  @media (max-width: 835px) {
    max-width: 350px;
    text-align: left;
  }
}

.subheading {
  color: var(--Main-Primary-Varient2, #9198b0);
  line-height: 1.5;
}

.planetsSection {
  display: flex;
  padding: 100px 0px 120px 0px;
  flex-direction: column;
  align-items: center;
  gap: 300px;
  width: 100%;
  background: var(--Main-Primary-Varient, #3e404e);
  margin: auto;
  object-fit: fill;

  @media (max-width: 835px) {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 10px; /* Add padding to left and right */
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.icon1 {
  width: 164px;
  height: 164px;
}

.card {
  margin-top: 50px;
  border-radius: 16px;
  background: var(--neutral-glass-1-add-blur, rgba(255, 255, 255, 0.12));
  display: flex;
  width: calc(100% - 20px); /* Ensure it fits within the padding */
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  padding: 62px;
  @media (max-width: 835px) {
    max-width: 350px;
    max-height: 370px;
    padding: 62px 42px;
  }
}

.cardWord {
  color: var(--Main-Primary-Varient2, #9198b0);
  text-align: center;
}

.section4 {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #3e404e);
  text-align: center;
}

.section5 {
  display: flex;
  padding: 100px 0px 50px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Main-Primary-Varient, #272935);
  text-align: center;
}

.section5p2 {
  display: flex;
  padding: 42px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  // align-self: stretch;
  max-width: 836px;

  @media (min-width: 835px) {
    padding: 42px 60px;
  }
}
.section4p2 {
  display: flex;
  // padding: 42px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  // align-self: stretch;
  max-width: 836px;

  @media (max-width: 835px) {
    max-width: 350px;
  }
}

.button {
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  margin-top: 42px;
  padding: 12px 24px;

  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Main-Secondary, #4178fa);
  font-size: 18px;
  font-weight: 700;
}

.buttonText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
}

.video {
  position: relative;
  height: 35vh;
  width: 100%;
  // overflow: hidden;
}

.sec4Vid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 836px;
  max-height: 510px;
  border-radius: 16px;

  @media (max-width: 835px) {
    max-width: 350px;
    max-height: 210px;
  }
}

.section3 {
  position: relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
  margin: auto;
}

.section3Content {
  display: flex;
  max-width: 1060px;
  max-height: 445px;
  padding: 142px 60px;
  align-items: center;
  margin: auto;
}

.section3Word {
  max-width: 440px;
}
.section3Planet {
  display: flex;
  // padding: 72.486px 61px 52.514px 58px;
  flex-direction: column;
  // justify-content: flex-end;
  align-items: center;
  // position: absolute;
  margin: auto;
  max-width: 441.2px;
  max-height: 443.5px;
}

.backgroundWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* Solid background color */
  z-index: -1; /* Ensure the background wrapper is behind other content */
  align-items: center;
  margin: auto;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the entire section */
}

.backgroundWrapperMobile {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* Solid background color */
  z-index: -1; /* Ensure the background wrapper is behind other content */
  align-items: center;
  margin: auto;
}

.section1 {
  display: flex;
  padding: 42px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-image: url('/planetBackground.mp4');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
  position: relative;
  // width: 100%;
  z-index: 1;
  align-items: center;
  overflow: hidden;
}

.collapsibleCardsContainer {
  display: flex;
  gap: 0px;
}

.collapsibleCard {
  margin: 15px;
  border-radius: 8px;
  // box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 0px 0px;
  overflow: hidden;
  height: 500px;
}

.content {
  transition: width 1s ease;
  overflow: hidden;
}

.collapsibleImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle {
  padding-left: 15px;
  margin-top: -75px;
}

.cardTitleOpen {
  padding-left: 15px;
  margin-top: -165px;
}

.cardDescription {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
}
